#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/dom/Desktop/GC course work/AlgorithOnC/GC_algorithm.cpp
iostream
-
vector
-
memory
-
cstdlib
-
mutex
C:/Users/dom/Desktop/GC course work/AlgorithOnC/mutex
shared_mutex
-
fstream
-
windows.h
-
sys/time.h
-

C:/Users/dom/Desktop/GC course work/AlgorithOnC/main.cpp
iostream
-
thread
-
mutex
-
GC_algorithm.cpp
C:/Users/dom/Desktop/GC course work/AlgorithOnC/GC_algorithm.cpp

